/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
    font-family: 'bakeryregular';
    src: url('../fonts/bakery-webfont.woff2') format('woff2'),
    url('../fonts/bakery-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_bookregular';
    src: url('../fonts/gotham-book-webfont.woff2') format('woff2'),
    url('../fonts/gotham-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_mediumregular';
    src: url('../fonts/gotham-medium-webfont.woff2') format('woff2'),
    url('../fonts/gotham-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

$body_font: 'gotham_bookregular';
$title_font: 'bakeryregular';
$heading_font: 'gotham_mediumregular';


html,
body {

    font-family: $body_font;
}








/* Header Start*/

.main-container {
    width: 83.6%;
    float: right;
}

main {
    overflow: auto;
}

.navbar-left-fixed {
    width: 16.6%;
    position: fixed;
    float: left;
    border-radius: 0;
    height: 100%;
    background-color: #395a77;

    .container-fluid {
        padding: 0px;

        .navbar-header {
            width: 100%;
        }
    }
    .navbar-nav {
        width: 100%;

        li {
            float: none;
            width: 100%;

            &:hover {
                background-color: #eccf9b;
                color: #395a77;
                .menu-span {
                    color: #395a77;
                }
            }
        }

        .icon-span {
            width: 15%;
            display: inline;
            vertical-align: middle;
            float: left;
            margin-top: -2px;
        }

        .menu-span {
            width: 85%;
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            padding-left: 20px;
            line-height: 1.2;
            font-family: $heading_font;
            color: #fff;
            vertical-align: middle;
        }
    }

    .navbar-nav .active a {
        padding: 19px 11px;
        background-color: #eccf9b;
        color: #395a77;
        .menu-span {
            color: #395a77;
        }
        &:hover {
            background-color: #eccf9b;
            color: #395a77;
        }
    }
    .navbar-nav .active a:focus {
        background-color: #eccf9b;
        color: #395a77;
    }

    .navbar-nav>li>a {
        padding: 19px 11px;
    }

    .navbar-collapse {
        padding: 0px;
    }

    .navbar-brand {
        width: 100%;
        display: table;
        margin-left: 0px!important;
        padding: 15px 10px;

        img {
            display: block;
            margin: 0 auto;
            width: 90%;
        }
    }

    .lucky {
        background-color: #f59ba1;
        padding: 20px 11px;
        .icon-star {
            width: 15%;
            display: inline;
            vertical-align: middle;
            float: left;
            margin-top: -5px;
        }

        .lucky-span {
            width: 85%;
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            padding-left: 20px;
            line-height: 1.2;
            font-family: $heading_font;
            color: #fff;
            vertical-align: middle;
        }
    }
}


/* Header End*/


/* Footer Start*/

footer {
    background-color: #28537a;
    padding: 10px;
    font-size: 12px;

    .social-box {
        margin: 0 auto;
        text-align: center;
        .social-media {
            padding-right: 10px;

            .facebook:hover{
                content: url('../img/fhover.png');
            }

            .twitter:hover{
                content: url('../img/thover.png');
            }
        }
    }
    p {
        margin-bottom: 0px;
        color: #fff;
        margin-top: 4px;
    }
    .crafted {
        float: right;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

.cf::after {
    content: '';
    display: table;
}

.cf::before {
    content: '';
    display: table;
}


/* Footer End*/


/* ==========================================================================
   Mobile CSS
   ========================================================================== */

@media (max-width:767px) {
    /* Header Start*/
    .navbar-left-fixed {
        position: fixed;
        border-radius: 0;
        height: 100%;

        .container-fluid {


            .navbar-header .navbar-toggle {
                right: -5px;
                top: 12px;
            }

            .navbar-brand {

                img {
                    width: 110px;
                    margin-left: 15px;
                }
            }

            .navbar-collapse {
                margin-right: 0px;
                margin-left: 0px;
            }

            .navbar-nav {
                padding: 0px;

                li.active a {
                    padding: 22px;
                    padding-left: 25px;
                }
                a {
                    padding: 22px;
                    padding-left: 25px;
                }

                .menu-span {
                    font-size: 12px;
                }
            }

            .lucky {
                height: 86px;
                width: 90px;
                right: 22%;
                .icon-star {
                    padding-bottom: 15px;
                    padding-top: 15px;
                    img {
                        width: 30px;
                    }
                }
                .lucky-span {
                    font-size: 11px;
                }
            }
        }
        .navbar-nav {
            width: 100%;

            li {
                float: none;
                width: 100%;
            }
        }
    }
    /* Header End*/
    .main-container {
        width: 100%;
        padding-top: 86px!important;
    }
    /* Footer*/
    footer {
        margin: 0 auto;
        text-align: center;

        .social-box {
            padding-bottom: 10px!important;
        }
        p {
            font-size: 10px;
            margin-bottom: 10px;
        }
        .crafted {
            float: none;
            margin-bottom: 0px;
        }
    }
}





























/* ==========================================================================
   Ipad Css
   ========================================================================== */

@media (min-width: 768px) and (max-width: 1024px) {

    .navbar-header .navbar-toggle {
        right: -10px!important;
    }

    .navbar-left-fixed .navbar-nav .icon-span {
        width: 5%;
    }
    .navbar-left-fixed .navbar-nav .menu-span {
        width: 95%;
    }
}


































/* ==========================================================================
   1200 Screen
   ========================================================================== */

@media (max-width: 1200px) {
    .navbar-left-fixed .navbar-nav .menu-span {
        font-size: 12px;
    }
}































/* ==========================================================================
   990 Screen
   ========================================================================== */

@media (max-width: 991px) {

    .navbar-left-fixed {
        width: 100%;
        position: fixed;
        height: auto;
        z-index: 10;
        border: 0px;

        .lucky {
            position: fixed;
            right: 8%;
            display: block;
            text-decoration: none !important;
            cursor: pointer;
            top: 0;
            z-index: 10;
            width: 119px;
            height: 118px;
            font-size: 11px;
            background: #f59ba1;
            color: #fff;
            padding: 0px;

            .icon-star {
                display: table;
                width: 100%;
                float: none;
                margin: 0 auto;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .lucky-span {
                width: 100%;
                display: block;
                padding: 0px;
                text-align: center;
            }
        }

        .navbar-brand {
            float: left;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            height: auto;
            width: auto;
            img {
                width: auto;
            }
        }

        .navbar-header {
            width: 100%;
            float: none;
        }

        .container-fluid>.navbar-collapse {
            width: 100%;
        }
        .navbar-nav {
            width: auto;

            li {
                float: left;
            }
            .navbar-header {
                width: 100%;
            }
        }
        .navbar-toggle {
            display: block;
            margin-top: 17px;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav {
            float: none!important;
            margin: 7.5px -15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navbar-nav>li {
            float: none;
        }

        .navbar-nav .active a {
            padding: 25px;
        }
        .navbar-nav>li>a {
            padding: 25px;
        }

        .navbar-nav>li>a br {
            display: none;
        }
        .navbar-collapse {
            background: #395a77;
        }
        .collapse.in {
            display: block !important;
            z-index: 9999;
            position: relative;
            background: #fff;
            border: 0px;
            width: 100%;
            background-color: #395a77;
        }
        .navbar-header .navbar-toggle {
            margin-top: 17px;
            background: transparent;
            border: 0;
            position: absolute;
            right: 0;
            top: 30px;
        }
        .navbar-header .navbar-toggle:hover,
        .navbar-header .navbar-toggle:focus {
            background: transparent;
            border: 0;
        }
        .navbar-header .navbar-toggle .icon-bar {
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: #fff;
            width: 32px;
        }
        .navbar-header .navbar-toggle .icon-bar:nth-child(1) {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 6px;
            position: relative;
        }
        .navbar-header .navbar-toggle .icon-bar:nth-child(2) {
            display: none;
        }
        .navbar-header .navbar-toggle .icon-bar:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .navbar-header .collapsed .icon-bar:nth-child(1) {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            top: 0px;
            position: relative;
        }
        .navbar-header .collapsed .icon-bar:nth-child(2) {
            display: block;
        }
        .navbar-header .collapsed .icon-bar:nth-child(3) {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }

    .main-container {
        width: 100%;
        position: initial;
        padding-top: 110px;
    }
}